{
  "name": "tt-dbt",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/debug": "^4",
    "@types/node": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "debug": "^4.3.7"
  }
}
